:root {
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
    --white: #ffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Grayish-Blue);
}

.card {
    width: 375px;
    height: 940px;
    background-color: var(--Red);
    margin: 0 auto;
    background-image: url('./images/bg-intro-mobile.png');
}

.section-one {
    width: 90%;
    height: 300px;
    margin: 0 auto 30px;
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: center;
}

.section-one__title {
    color: var(--white);
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 32px;
}

.section-one__description {
    color: var(--Grayish-Blue);
    font-size: 0.9em;
    padding: 0 10px;
    line-height: 24px;
    letter-spacing: 1px;
}

.section-two {
    width: 90%;
    height: 70px;
    margin: 0 auto 20px;
    text-align: center;
    background-color: var(--Blue);
    border-radius: 8px;
    box-shadow: 0.5px 5px 3px var(--Dark-Blue);
}

.section-two__prices {
    width: 100%;
    color: var(--white);
    letter-spacing: 1px;
    line-height: 24px;
    padding: 10px 32px;
}

.section-two__prices--span {
    font-weight: 700;
}

.section-three {
    background-color: var(--white);
    width: 90%;
    height: 445px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0.5px 5px 3px hsl(10, 9%, 36%)
}

.section-three__form {
    display: flex;
    flex-direction: column;
}

.section-three__form__div {
    width: 90%;
    height: 50px;
    margin: 30px auto 0px auto;
    text-align: center;
    border: 1px solid var(--Grayish-Blue);
    border-radius: 8px;
    position: relative;
    
}

.section-three__form__div:not(:first-child) {
    margin-top: 4px;
}
.section-three__form__div--button{
    width: 100%;
    height: 50px;
    margin: 0px auto 0px auto;
    text-align: center;
    border: none;
    background-color: var(--Green);
    border-radius: 8px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}
.section-three__form__div--button:hover{
    background-color: hsl(154, 74%, 67%);
}

.no-border {
    border: none;
}

.section-three__form__div__error {
    width: 90%;
    height: 20px;
    margin: 2px auto 0px;
    text-align: right;
    font-size: .65em;
    color: var(--Red);

}

.inputs {
    width: 100%;
    border: none;
    padding: 16px 0px;
    border-radius: 8px;
    padding-left: 20px;
    /* background-image: url('./images/icon-error.svg'); */
    background-repeat: no-repeat;
    background-position: 320px;

}
.inputs::placeholder{
    font-weight: 600;
}

.claim-trial {
    background-color: var(--Green);
    text-transform: uppercase;
    text-align: center;

}

.claim-trial::placeholder {
    color: var(--white);
    font-weight: 500;
    letter-spacing: 1px;
}

.section-three__form__descriptionTerms {
    color: var(--Grayish-Blue);
    font-size: 0.7em;
    font-weight: 300;
    margin: 8px auto;
    width: 90%;
    text-align: center;
    padding: 0px 27px;
    line-height: 20px;
}

.section-three__form__descriptionTerms--span {
    color: var(--Red);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(min-width: 745px) {
    .card {
        width: 1100px;
        height: 650px;
        margin: 100px auto;
        position: relative;
    }

    .section-one {
        width: 404px;
        height: 200px;
        position: absolute;
        left: 112px;
        top: 180px;
        text-align: left;
    }

    .section-one__title {
        font-size: 2.2em;
    }
    .section-one__description{
        padding: 0;
        font-size: 0.7em;
    }

    .section-two {
        width: 400px;
        height: 50px;
        position: absolute;
        top: 50px;
        right: 100px;
        font-size: 0.8em;
    }

    .section-three {
        width: 400px;
        height: 450px;
        position: absolute;
        top: 130px;
        right: 100px;
    }
}